###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=280
%rom_dpi_max=500
%rom_default_dpi=480
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=500
android.layout=0
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout

## SYSTEM PREFERENCES
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=%rom_default_layout
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.email.dpi=%rom_default_dpi
com.android.email.layout=%rom_default_layout
com.google.android.gm.dpi=%rom_default_dpi
com.google.android.gm.layout=%rom_default_layout
com.google.android.talk.dpi=250
com.google.android.talk.layout=%rom_default_layout
com.android.browser.layout=600
com.google.android.apps.docs.layout=600
com.cyanogenmod.lockclock.force=1
